<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Dad Profile</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>
    <!-- <aside>
    </aside> -->
    <header id="header">
        <img src="assets/images/Dr.Rashad photo.jpg" alt="Dr. Rashad Mudhsh Ali" id="profile-photo">
        <div id="info">
            <div id="name">
                <div id="full-name">Rashad M. Asharabi</div>
                <div id="degree">Full Professor (Mathematical Analysis)</div>
            </div>
            <div id="vertical-line-section">
                <div>
                    <div class="info-item">
                        <img src="assets/icons/calendarIcon.png" alt="calendar icon">
                        <div class="info-item-text">17-Dec-1974 <br>in Taiz, Yemen</div>
                    </div>
                    <div class="info-item">
                        <img src="assets/icons/locationIcon.png" alt="location icon">
                        <div class="info-item-text">Department of Mathematics, Najran University, Saudi Arabia</div>
                    </div>
                    <div class="info-item">
                        <img src="assets/icons/globeIcon.png" alt="nationality icon">
                        <div class="info-item-text">Yemeni</div>
                    </div>
                    <div class="info-item">
                        <img src="assets/icons/phoneIcon.png" alt="phone icon">
                        <div class="info-item-text">+966534501778</div>
                    </div>
                    <div class="info-item">
                        <div class="info-item-text">- Married and have 4 beautiful children</div>
                    </div>
                </div>
                <div>
                    <div class="info-item">
                        <img src="assets/icons/mailIcon.png" alt="email icon">
                        <div class="info-item-text">rmahezam@nu.edu.sa<br>rashad1974@hotmail.com</div>
                    </div>
                    <div class="info-item">
                        <img src="assets/icons/orcidIcon.png" alt="ORCID icon">
                        <div class="info-item-text">ORCID: https://orcid.org/0000-0002-6616-2008</div>
                    </div>
                    <div class="info-item">
                        <img src="assets/icons/scopusIcon.png" alt="Scopus icon">
                        <div class="info-item-text">Scopus ID: 25637203500</div>
                    </div>
                    <div class="info-item">
                        <img src="assets/icons/researcherIcon.png" alt="Researcher icon">
                        <div class="info-item-text">ResearcherID: S-2886-2017</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="content">
        <section class="section-with-sidebar">
            <aside class="sidebar"></aside>
            <main class="section-content">
                <div class="section-header">
                    <div class="section-header-icon">
                        <img src="assets/icons/academicIcon.png" alt="Scientific Degrees">
                    </div>
                    <h1>Scientific Degrees: </h1>
                </div>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date">Jun. 2008</div>
                        <div class="timeline-content">
                            Ph. D. in Mathematics from the Department of Mathematics, Faculty of Science, Cairo
                            University. The thesis is refereed by Professors Frank Stenger, USA, University of Utah Salt
                            Lake City and Gerhard Schmeisser, Germany, University of Erlangen-Nuremberg.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date">Apr. 2004</div>
                        <div class="timeline-content">
                            M. Sc. in Mathematics from the Department of Mathematics, Faculty of Science, Cairo
                            University. The Master thesis is refereed by Professors Antonio G. Garcia, Spain, University
                            Carlos III de Madrid, and Hassan M. El-Owaidy, Egypt, Al-Azhar University.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date">Jul. 1995</div>
                        <div class="timeline-content">B.S. in Mathematics, Department of Mathematics, Faculty of
                            Education, Sana’a University,
                            Yemen and complete the courses of B.S., (1999), Department of Mathematics, Faculty of
                            Science, Sana'a University, Yemen.
                            <ul>
                                <li>My main supervisor of the M.Sc. thesis and the Ph. D. thesis was Prof. Dr. Mahmoud
                                    Annaby, Department of Mathematics, Faculty of Science, Cairo University, Egypt.</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </main>
        </section>



        <section class="section-with-sidebar">
            <aside class="sidebar"></aside>
            <main class="section-content">
                <div class="section-header">
                    <div class="section-header-icon">
                        <img src="assets/icons/positionHeldIcon.png" alt="Positions Held Icon">
                    </div>
                    <h1>Positions Held: </h1>
                </div>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date">Dec. 2020 - Now</div>
                        <div class="timeline-content">
                            Full Professor, Department of Mathematics, College of Arts & Sciences, Najran University,
                            Saudi Arabia.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date">Dec. 2016 - Nov. 2020</div>
                        <div class="timeline-content">
                            Associate Professor, Department of Mathematics, College of Arts & Sciences, Najran
                            University, Saudi Arabia.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date"> Jan. 2014 - Nov. 2016 </div>
                        <div class="timeline-content">
                            Assistant Professor, Department of Mathematics, College of Arts & Sciences, Najran
                            University, Saudi Arabia.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date"> Oct. 2012 - Nov. 2013 </div>
                        <div class="timeline-content">
                            Postdoctoral from Alexander von Humboldt in the Institute of
                            Mathematics, University of Lübeck, Germany.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date"> Dec. 2011 - Aug. 2012 </div>
                        <div class="timeline-content">
                            Assistant Professor, Department of Mathematics, College of Arts &
                            Sciences, Najran University, Saudi Arabia.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date">Oct. 2010 - Jun. 2011 </div>
                        <div class="timeline-content">
                            Lecturer in the University of Science and Technology, Sana'a, Yemen.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date"> Mar. 2009 - Oct 2011. </div>
                        <div class="timeline-content">
                            Head of Department of Mathematics in Faculty of Education Al
                            Mahweet, Sana'a University, Yemen.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date"> Aug. 2008 - Oct 2011. </div>
                        <div class="timeline-content">
                            Assistant Professor in the Department of Mathematics, Faculty of
                            Education, Al-Mahweet, Sana'a University, Yemen.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date"> Sept. 2008 - Jun. 2011</div>
                        <div class="timeline-content">
                            Sana's University sent me to study the M.Sc. and Ph. D. degrees in
                            the Department of Mathematics, Faculty of Science, Cairo University,
                            Egypt.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date">Oct 1997 - Dec 2000</div>
                        <div class="timeline-content">
                            Demonstrator in Department of Mathematics, Faculty of Education Al
                            Mahweet, Sana'a University, Yemen.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date">Dec. 1995 - Sept. 1997</div>
                        <div class="timeline-content">
                            Demonstrator in Higher Institute of Teachers, Taiz, Yemen.
                        </div>
                        <br>
                    </div>
                </div>
            </main>
        </section>

        <section class="section-with-sidebar">
            <aside class="sidebar"></aside>
            <main class="section-content">
                <div class="section-header">
                    <div class="section-header-icon">
                        <img src="assets/icons/publicationIcon.png" alt="List of Publications Icon">
                    </div>
                    <h1>List of Publications</h1>
                </div>
                <h2 class="highlighted-header">Under review</h2>
                <div class="timeline">

                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Gaussian regularization sampling for approximating
                            derivatives of holomorphic functions in the linear canonical transform domain
                            <!-- <div class="highlighted-text">ISI: Q1</div> -->
                            <div class="timeline-subtext">R.M. Asharabi, M.Q. Khirallah</div>

                        </div>

                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            A Gaussian regularization for higher-order derivative
                            sampling in the linear canonical transform domain
                        </div>
                        <div class="timeline-subtext">R.M. Asharabi</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"> </div>
                        <div class="timeline-content">
                            A Gaussian regularization for recurrent
                            nonuniform sampling in the linear canonical transform domain
                        </div>
                        <div class="timeline-subtext">H.M. Asharabi, H. Al-Haddad</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"> </div>
                        <div class="timeline-content">
                            A Gaussian regularization for recurrent
                            nonuniform sampling in the linear canonical transform domain
                        </div>
                    </div>
                </div>
            </main>
        </section>

        <section class="section-with-sidebar">
            <aside class="sidebar"></aside>
            <main class="section-content">
                <div class="section-header"></div>
                <h2 class="highlighted-header">2024</h2>
                <div class="timeline">

                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Accelerating the convergence of a two
                            dimensional periodic nonuniform sampling series through the incorporation of
                            a bivariate Gaussian multiplier.
                            <!-- <div class="highlighted-text">ISI: Q1</div> -->
                            <div class="timeline-subtext">R. M. Asharabi and S.M. Alhazmi</div>
                            <div class="timeline-subtext"> AIMS Mathematics, 9, (2024), 30898-30921.</div>
                        </div>

                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            A modification of the periodic nonuniform
                            sampling involving derivatives with a Gaussian multiplier
                        </div>
                        <div class="timeline-subtext">R.M. Asharabi, M.Q. Khirallah</div>
                        <div class="timeline-subtext"> Calcolo, 61, (2024), 58.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"> </div>
                        <div class="timeline-content">
                            Multivariate form of Hermite sampling series.
                        </div>
                        <div class="timeline-subtext">R.M. Asharabi</div>
                        <div class="timeline-subtext">Applied
                            Mathematics-A Journal of Chinese Universities, 39, (2024), 253-265.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"> </div>
                        <div class="timeline-content">
                            A multidimensional Hermite-Gauss sampling
                            formula for analytic functions of several variables.
                        </div>
                        <div class="timeline-subtext">R.M. Asharabi, F.H. Al-Haddad</div>
                        <div class="timeline-subtext">Numerical Algorithms, 96,
                            (2024), 105-134.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"> </div>
                        <div class="timeline-content">
                            Hyperstability for a Generalized Class of
                            Pexiderized Functional Equations on Monoids via Páles' Approach
                        </div>
                        <div class="timeline-subtext">R.M. Asharabi, M Almahalebi</div>
                        <div class="timeline-subtext">Mathematics,12, , (2024), 838. </div>
                    </div>
                </div>
            </main>
        </section>
        <section class="section-with-sidebar">
            <aside class="sidebar"></aside>
            <main class="section-content">
                <div class="section-header"></div>
                <div class="section-header"></div>
                <h2 class="highlighted-header">2023</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Multivariate form of Hermite sampling series
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi</div>
                        <div class="timeline-subtext">Appl. Math. J. Chinese Univ., (2023).</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Periodic nonuniform sinc-Gauss sampling
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi</div>
                        <div class="timeline-subtext">Filomat, (2023), 37, 279-292.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2022</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            On multidimensional sinc-Gauss sampling formulas for analytic functions
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi, F. H. Al-Haddad</div>
                        <div class="timeline-subtext">Electron. Trans. Numer. Anal. (2022) 55, 242-262.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2021</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            An Overview of the Computation of the Eigenvalues Using Sinc-Methods
                        </div>
                        <div class="timeline-subtext">M.H. Annaby, R. M. Asharabi and M.M. Tharwat</div>
                        <div class="timeline-subtext">New Sinc Methods of Numerical Analysis: Festschrift in Honor of
                            Frank Stenger's 80th Birthday, (2021), 255-298, Springer</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Sinc-Gaussian Approach for Solving the Inverse Heat Conduction Problem
                        </div>
                        <div class="timeline-subtext">M.H. Annaby, R. M. Asharabi</div>
                        <div class="timeline-subtext">New Sinc Methods of Numerical Analysis: Festschrift in Honor of
                            Frank Stenger's 80th Birthday, (2021), 3-21, Springer</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Accurate sampling formula for approximating the partial derivatives of bivariate analytic
                            functions
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi and J. Prestin</div>
                        <div class="timeline-subtext">Numer. Algorithm, (2021), 86, 1421-1441.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2020</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Computing eigenpairs of two-parameter Sturm-Liouville systems using the bivariate sinc-Gauss
                            formula
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi and J. Prestin</div>
                        <div class="timeline-subtext">Comm. Pure Appl. Anal., (2020), 19, 4143-4158.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Error analysis for regularized multidimensional sampling expansions
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi and F.M. Al-Abbas</div>
                        <div class="timeline-subtext">Electron. Trans. Numer. Anal. (2020), 52, 320-341.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2019</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Generalized bivariate Hermite-Gauss sampling
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi</div>
                        <div class="timeline-subtext">Comput. Appl. Math., (2019), 38: 29 DOI:10.1007/s40314-019-0802-z
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Derivative sampling expansions for the linear canonical transform: convergence and error
                            analysis
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">J. Comput. Math., (2019) 37, 431-446.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2018</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Sinc-interpolants in the energy plane for regular solution, Jost function, and its zeros of
                            quantum scattering
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">J. Math. Phys., (2018), 59, 013502.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Double sampling series derivatives and bounds for the truncation error
                        </div>
                        <div class="timeline-subtext">R.M. Asharabi and A. Al-Hayzea</div>
                        <div class="timeline-subtext">Appl. Math. J. Chinese Univ. (2018), 33, 209-224.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            A sinc-Gaussian solver for general second order discontinuous problems
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">Japan J. Indust. Appl. Math., (2018) 35:653-668.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            The use of the generalized sinc-Gaussian sampling for numerically computing eigenvalues of
                            periodic Dirac system
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi and M.M. Tharwat</div>
                        <div class="timeline-subtext">Electron. Trans. Numer. Anal., (2018), 48, 373-386.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2017</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Approximating eigenvalues of Dirac system with discontinuities at several points using
                            Hermite-Gauss method
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi and M.M. Tharwat</div>
                        <div class="timeline-subtext">Numer. Algorithms., (2017), 76, 655-673</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            A bivariate sampling series involving mixed partial derivatives
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi and H. Al-Haddad</div>
                        <div class="timeline-subtext">Turk. J. Math., (2017), 41, 387-403.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Truncation error estimates for generalized Hermite sampling
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi and H. S. Al-Abbas</div>
                        <div class="timeline-subtext">Numer. Algor., (2017),74, 481-497.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Multiband sampling theorems for Mittag-Leffler transforms bandlimited on rays
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">Integral Transforms Spec. Funct., (2017), 28, 732-750.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Approximating eigenvalues of boundary value problems by using the Hermite-Gauss sampling
                            method
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi</div>
                        <div class="timeline-subtext">Electron. Trans. Numer. Anal., (2017), 46, 359-374</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2016</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            generalized sinc-Gaussian sampling involving derivatives
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi</div>
                        <div class="timeline-subtext">Numer. Algorithms, (2016), 73, 1055-1072</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Bounds for truncation and perturbation errors of a nonuniform sampling series
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">BIT Numer. Math. (2016), 56, 807-832.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            On two-dimensional classical and Hermite sampling
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi and J. Prestin</div>
                        <div class="timeline-subtext">IMA J. Numer. Anal. (2016). 36, 851-871.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            A Hermite-Gauss method for the approximation of eigenvalues of regular Sturm-Liouville
                            problems
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi</div>
                        <div class="timeline-subtext">J. Inequal. Appl. 2016, (2016), 154. doi:
                            10.1186/s13660-016-1098-9</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2015</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            A modification of Hermite sampling with a Gaussian multiplier
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi and J. Prestin</div>
                        <div class="timeline-subtext">Numer. Funct. Anal. Optim. 36, (2015), 419-437.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Error estimates associated with sampling series of the linear canonical transforms
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">IMA J. Numer. Anal. 35, (2015), 931-946.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2014</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Aliasing error for sampling series derivatives
                        </div>
                        <div class="timeline-subtext">R. M. Asharabi</div>
                        <div class="timeline-subtext">Sampl. Theory Signal Image Process. 13 (2014), 1-20.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2012</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Computing eigenvalues of Sturm-Liouville problems by Hermite interpolations
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">Numer. Algorithms, 60 (2012), no. 3, 355-367.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2011</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Exact evaluations of trigonometric sums by sampling theorems
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">Acta Mathematica Scientia, 31B, (2011), No.2, 408-418.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Truncation, amplitude, and jitter errors on R for sampling series derivatives
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">J.Aprox. Theory, 163, (2011), 336-362.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2010</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Error analysis associated with uniform Hermite interpolations of band limited functions
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">J. Korean Math. Soc. 47 (2010), No.6, 1299-1316.</div>
                    </div>
                </div>

                <div class="section-header"></div>
                <h2 class="highlighted-header">2008</h2>
                <div class="timeline">
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Approximating eigenvalues of discontinuous problems by sampling theorems
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">J. Numer. Math. 16 (2008), no. 3, 163-183.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Computing eigenvalues of boundary-value problems using sinc-Gaussian method
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">Sampl. Theory Signal Image Process. 7 (2008), no. 3, 293-311.
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            On sinc-based method in computing eigenvalues of boundary-value problems
                        </div>
                        <div class="timeline-subtext">M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">SIAM J. Numer. Anal. 46 (2008), no. 2, 671-690.</div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-date timeline-counter"></div>
                        <div class="timeline-content">
                            Spectral and sampling theorems
                        </div>
                        <div class="timeline-subtext">M. H. Abu-Risha, M.H. Annaby and R. M. Asharabi</div>
                        <div class="timeline-subtext">Sampl. Theory Signal Image Process. 2 (2008), 145-164.</div>
                    </div>
                </div>
            </main>
        </section>
        <section class="section">
            <main class="section-content">
                <div class="section-header">
                    <div class="section-header-icon">
                        <img src="assets/icons/researchInterestIcon.png" alt="Scientific Degrees">
                    </div>
                    <h1>Research Interests:</h1>
                </div>
                <div class="custom-ul">
                    <div class="ul-column">
                        <div class="ul-item">
                            <div class="bullet"></div>
                            <div class="ul-text">Sampling Theory</div>
                        </div>
                        <div class="ul-item">
                            <div class="bullet"></div>
                            <div class="ul-text">Sinc Methods</div>
                        </div>
                        <div class="ul-item">
                            <div class="bullet"></div>
                            <div class="ul-text">Error analysis associated with 
                                sampling series </div>
                        </div>
                    </div>
                    <div class="ul-column">
                        <div class="ul-item">
                            <div class="bullet"></div>
                            <div class="ul-text">Computing eigenvalues of boundary value problems </div>
                        </div>
                        <div class="ul-item">
                            <div class="bullet"></div>
                            <div class="ul-text">Trigonometric sums</div>
                        </div>
                        <div class="ul-item">
                            <div class="bullet"></div>
                            <div class="ul-text">Accelerating the convergence of sampling series</div>
                        </div>
                    </div>
                </div>

            </main>
        </section>
        <section class="section">
            <main class="section-content">
                <div class="section-header">
                    <div class="section-header-icon">
                        <img src="assets/icons/researchInterestIcon.png" alt="Scientific Degrees">
                    </div>
                    <h1>Editorial Experience:</h1>
                </div>
                </main> 
        </section>
        <!-- <footer>
        <p>&copy; 2023 Dr. Rashad Asharabi Profile</p>
    </footer> -->
        <script>
            // Add this script at the end of your body tag
            document.addEventListener('DOMContentLoaded', function () {
                const timeline = document.querySelector('.timeline');
                const containers = document.querySelectorAll('.timeline-container');

                if (containers.length > 0) {
                    // Get the last timeline container
                    const lastContainer = containers[containers.length - 1];

                    // Calculate the position of the circle in the last container
                    const lastCirclePosition = lastContainer.offsetTop + 4; // 15px is where the circle is positioned

                    // Set the height of the timeline line to reach exactly this point
                    timeline.style.setProperty('--timeline-height', `${lastCirclePosition}px`);
                }
            });
        </script>
</body>

</html>